DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_SECRET_KEY=wFKR6cPH7BQl9DBlVFmz0XWWKt9nfj8sXmlvYEOZnDMZfwh2wla4UeAkfAw7KZm3

# database config
DB_MK_NAME=makerlab
DB_MK_USER=makerlab
DB_MK_PASSWORD=TOP_SECRET
DB_MK_HOST=localhost
DB_MK_PORT=5432